.main-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  padding: 3rem;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  cursor: pointer;
}

.card-title {
  padding-bottom: 1rem;
}

.card-img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay-img {
  height: 600px;
  width: 600px;
}

.last-updated {
  text-align: right;
}